IMAGEKIT_PUBLIC_KEY= public_FPuta/Z+oCzEuW1RBo6K3pkyeNc=
IMAGEKIT_PRIVATE_KEY= private_L1JnjVl1il6ttFh3bRxhe0Xnrs4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5owygpvl0/
BACKEND_URL=https://jshare-server.onrender.com
PORT=3001
